<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>随机赠礼</title>
  <style>
    #title{
      width: auto;
      text-align: center;
    }
    
    #box {
      width: 30%;
      height: 200px;
      background-color: rgb(233, 248, 214);
      border: 1px solid rgb(130, 216, 18);
      font-size: 30px;
      font-weight: 600;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 200px;
      text-align: center;
      margin: 25px auto;
      border-radius: 10px;
      font-family: 'SimHei';
    }

    span {
      display: block;
      width: 30%;
      height: 44px;
      line-height: 44px;
      background-color: rgb(6, 158, 64);
      border-radius: 10px;
      color: #fff;
      text-align: center;
      margin: 0 auto;
      font-size: 18px;
      font-family: 'Microsoft JhengHei';
    }

    span:hover {
      background-color: rgb(4, 190, 76);
    }
  </style>
</head>

<body>
  <H1 id = "title" ><a href="https://rf-backspace-new.github.io/Personal_Notes/">Dionysus</a></H1>
  <div id="box">谁会主持和分享呢？</div>
  <span id="span">开始</span>

  <script>
    var arr = [ "陈昱冰", "温馨", "王嘉雯", "葛一凡", "林泽涵", "邓惠君", "王学文", "黄开璜", "李昊宸", "万云翔",'唐心怡','邓华','张文虎'
    ]
    var box = document.getElementById("box");
    var span = document.getElementById("span");//获取元素
    var state = 0;//定义状态，开始和结束
    var t;

    function getArrayIndex(arr, obj) {
    var i = arr.length;
    while (i--) {
        if (arr[i] === obj) {
            return i;
        }
    }
    return -1;
}

    span.onclick = function () {
      if (state == 0) {
        //如果是0即开始随机，变为1时结束，不是0时执行else
        clearInterval(t);
        t = setInterval(function () {
          // console.log(1);
          var sj = Math.round(Math.random() * (arr.length - 1));
          //console.log(arr[sj]);
          box.innerHTML = arr[sj];
        }, 3)
        span.innerHTML = "结束"//更改按钮的内容
        state = 1;

        if (box.innerHTML != '随机点名') {
          console.log(box.innerHTML)
          var index = getArrayIndex(arr,box.innerHTML);
          console.log(index)
          arr.splice(index, 1)
          console.log(arr.length)
        }

        if (arr.length == 0) {
          arr.splice(0,1,'抽奖结束')
        }
      } else {
        state = 0;
        clearInterval(t);
        span.innerHTML = "开始"
      }
    }
  </script>
</body>

</html>
